<!DOCTYPE html>
<html lan="en">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta name="description" content="Coffee shop website " />
    <meta name="keywords" content="HTML,CSS" />
    <meta name="author" content="Demet Yildirim" />
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="stylesheet" href="vendor/normalize.css" />
    <link rel="icon" href="favicon.ico" />
    <title>Coffee Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <p>testing</p>
      <header class="header"></header>
      <main>
        <section class="recipes"></section>
        <section class="reservation"></section>
        <section class="menu"></section>
        <section class="about"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
