@keyframes pulsate {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
    transform: scale(1.3);
  }
}

.about {
  background-color: #0a2850;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.about__title {
  margin: 100px 0 0 80px;
  max-width: 251px;
  color: #ffff;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  z-index: 2;
}

.about__content {
  margin: 119px 80px 173px 0;
  max-width: 660px;
  margin-left: auto;
  display: flex;
  flex-direction: column;
}

.about__paragraph {
  color: #ffff;
  padding-bottom: 20px;
  margin: 0;
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  z-index: 2;
}

.about__paragraph:last-child {
  margin-bottom: 0;
}
.about__circle {
  width: 426px;
  height: 426px;
  top: -152px;
  left: -129px;
  z-index: 1;
  background-color: #2f80ed;
  border-radius: 50%;
  position: absolute;
}

.about__circle_animation_blurred {
  animation-name: pulsate;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
