.footer {
  background: linear-gradient(180deg, #0a2850 0%, #071931 100%);
  padding: 60px 80px;
  color: #ffff;
}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  gap: 16px;
  padding: 0;
}

.footer__list-item {
  font-family: "Inter";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}

.footer__list-item:last-child {
  padding: 0;
}

.footer__social-icon {
  height: 16px;
  width: 16px;
  margin-right: 10px;
}

.footer__social-link {
  text-decoration: none;
  transition: color 0.5s ease-in-out;
}

.footer__social-link:hover {
  color: #c1c1c1;
}

.footer__social-heading {
  padding-bottom: 20px;
  margin: 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
}

.footer__logo {
  width: 105px;
  height: 39px;
}
.footer__copyright {
  margin-top: 108px;
  font-family: "Inter";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}
