.form {
  max-width: 385px;
  border: none;
  box-shadow: none;
}

.form__fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

.form__input {
  display: block;
  width: 100%;
  margin-top: 8px;
  line-height: 60px;
  margin-bottom: 32px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #838383;
  border-radius: 4px;
}

.reservation {
  padding: 100px 0 120px;
  color: #000000;
  background-color: #d9e7ff;
  background-image: url(../images/background_reservation.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.reservation__title {
  margin: 0 0 80px;
  text-align: center;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
}

.reservation__form {
  margin: 0 auto;
}

.form__button {
  width: 100%;
  margin: 0;
  padding: 0;
  margin-bottom: 32px;
  background-color: #2f80ed;
  color: #ffffff;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  border-radius: 4px;
  transition: opacity 1s ease-in-out;
  border-color: #838383;
  height: 60px;
}

.form__button:hover {
  opacity: 0.7;
}

.form__lable {
  margin-bottom: 32px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.form__lable_type_checkbox {
  display: flex;
  justify-content: center;
}

.form__checkbox {
  width: 20px;
  height: 20px;
  margin-right: 12px;
  border-radius: 2px;
  background-color: #2f80ed;
}

.input::placeholder {
  color: #838383;
}
