.header {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  padding: 30px 80px 40px 30px;
  background-color: #ffff;
  background-image: url(../images/background_header.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.nav__links {
  display: flex;
  justify-content: right;
  padding: 0;
  margin: 0;
  gap: 20px;
  list-style-type: none;
  column-gap: 20px;
}

.header__title {
  max-width: 729px;
  margin: 183px 0 0 50px;
  font-weight: 500;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: -0.6px;
  position: relative;
}

.header__span-accent {
  font-family: "Noto Serif", "Times New Roman", serif;
  font-style: italic;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: normal;
  font-weight: normal;
  color: #2f80ed;
  display: block;
}

.header__description {
  max-width: 683px;
  margin: 28px 0 0 50px;
  font-family: "Noto Serif", "Times New Roman", serif;
  font-size: 20px;
  line-height: 30px;
}

.header__image {
  width: 646px;
  height: 568px;
  position: absolute;
  top: 124px;
  right: 5px;
  z-index: -1;
}

.header__footer {
  margin: auto 0 0 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
}

.header__paragraph {
  margin: 0;
  font-weight: 500;
  color: #838383;
}
