<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Coffee shop website " />
    <meta name="keywords" content="HTML,CSS" />
    <meta name="author" content="Demet Yildirim" />
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="stylesheet" href="vendor/normalize.css" />
    <link rel="icon" href="favicon.ico" />
    <title>Coffee Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="logo-list">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt="coffeeshop logo"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li><a href="#recipes" class="nav__link">Recipes</a></li>
            <li><a href="#reservation" class="nav__link">Book a table</a></li>
            <li><a href="#Menu" class="nav__link">Menu</a></li>
            <li><a href="#Contacts" class="nav__link">Contacts</a></li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Specialty coffee</span> in the
          Triple Peaks Library
        </h1>
        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>
        <img
          src="./images/inside_coffee_shop.png"
          class="header__image"
          alt="coffee-shop-image"
        />
        <div class="header__footer">
          <p class="header__paragraph">Hours</p>
          <p class="header__paragraph">Monday-Friday (10:00 - 19:00)</p>
          <p class="header__paragraph">Saturday-Sunday (11:00 – 18:00)</p>
          <p class="header__paragraph">
            200 Success Avenue, The Town of Triple Peaks
          </p>
        </div>
      </header>
      <main class="content">
        <section class="recipes" id="recipes">
          <h2 class="recipes__title">Recipes</h2>
          <p class="recipes__subtitle">
            Check out some recipes we've collected for <br />your home-brewing
            convenience:
          </p>
          <div class="recipes__videos">
            <div>
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=dm3FVZ0VpxA1x_32"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
              <p class="recipes__video-caption">
                <span>Aeropress recipe</span><span>~5 min</span>
              </p>
            </div>
            <div>
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/st571DYYTR8?si=XwxlkjO8A777btM3"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
              <p class="recipes__video-caption">
                <span>French press recipe</span><span>~15 min</span>
              </p>
            </div>
          </div>
        </section>
        <section class="reservation" id="reservation"></section>
        <section class="menu" id="menu"></section>
        <section class="about" id="contacts"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
