<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Triple Peaks Coffeeshop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta name="description" content="Coffee Shop Landing Page" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="author" content="Demet Yildirim" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <div class="header-sections">
            <img
              src="images/logo_coffeeshop_dark.svg"
              alt="Triple Expresso Logo"
              class="nav__logo"
            />
            <ul class="nav__links">
              <li>
                <a class="nav__link" href="#recipes">Recipes</a>
              </li>
              <li>
                <a class="nav__link" href="#reservation">Book a table</a>
              </li>
              <li>
                <a class="nav__link" href="#menu">Menu</a>
              </li>
              <li>
                <a class="nav__link" href="#about">Contacts</a>
              </li>
            </ul>
          </div>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Specialty coffee </span>
          in the Triple Peaks Library
        </h1>
        <p class="header__description">
          Welcome to our study zone! We've got the cofee to energize you and the
          cozy vibes to help you get creative.
        </p>
        <img
          src="images/inside_coffee_shop.png"
          alt="An illustration of a coffee'"
          class="header__image"
        />
        <div class="header__footer">
          <div class="header__footer-hours">
            <p class="header__paragraph">Hours:</p>
            <p class="header__paragraph">Monday - Friday (10:00 - 19:00)</p>
            <p class="header__paragraph">Saturday - Sunday (11:00 - 18:00)</p>
          </div>
          <p class="header__paragraph">
            200 Success Avenue, The Town of Triple Peaks
          </p>
        </div>
      </header>
      <main class="content">
        <section class="recipes" id="recipes">
          <h2 class="recipes__title">Recipes</h2>
          <p class="recipes__subtitle">
            Check out some recipes we've collected for your home brewing
            convinience:
          </p>
          <div class="recipes__videos">
            <div class="recipes__video">
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=YkyiFBlX12Xy0yd-"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
              <p class="recipes__caption">
                <span class="recipes__caption-left">Aeropress recipe</span> ~5
                min
              </p>
            </div>
            <div class="recipes__video">
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/st571DYYTR8?si=g4HxvgO6QUFr87BU"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
              <p class="recipes__caption">
                <span class="recipes__caption-left">French press recipe</span>
                ~15 min
              </p>
            </div>
          </div>
        </section>
        <section class="reservation" id="reservation">
          <h2 class="reservation__title">Book a table</h2>
          <form class="reservation__form form">
            <fieldset class="form__fieldset">
              <label for="name-surname" class="form__lable"
                >Name*
                <input
                  type="text"
                  class="form__input"
                  placeholder="Name Surname"
                  id="name-surname"
                />
              </label>
              <label for="number-of-guests" class="form__lable"
                >Number of Guests*
                <input
                  type="number"
                  class="form__input"
                  placeholder="1-8"
                  id="number-of-guests"
                />
              </label>
              <label for="date-time" class="form__lable"
                >Date & Time*
                <input
                  type="datetime-local"
                  class="form__input"
                  id="date-time"
                />
              </label>
              <label for="email" class="form__lable"
                >Your Email*
                <input
                  type="email"
                  class="form__input"
                  placeholder="email@email.com"
                  id="email"
                />
              </label>
            </fieldset>
            <fieldset class="form__fieldset form__fieldset_type_checkbox">
              <input
                type="checkbox"
                id="terms-of-use"
                class="form__checkbox"
                required
              />
              <label for="terms-of-use" class="form__label"
                >I agree with the terms of use</label
              >
            </fieldset>
          </form>
        </section>
        <section class="menu" id="menu">
          <h2 class="menu__title">Menu</h2>
          <p class="menu__subtitle">
            We brew coffee from locally roasted, Fairtrade certified beans and
            use biodegradable cups. All teas from our collection are $2/cup.
          </p>
          <ul class="menu__cards">
            <li class="card">
              <h3 class="card__title">Filter</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Regular(12 oz) <span class="card__list-divider"> </span> $1
                </li>
                <li class="card__list-item">
                  Large(16 oz) <span class="card__list-divider"> </span> $1.25
                </li>
                <li class="card__list-item">
                  XL(20 oz) <span class="card__list-divider"> </span> $1.5
                </li>
                <li class="card__list-item">
                  Party-size(24 oz,decaf)
                  <span class="card__list-divider"> </span> $1.75
                </li>
                <li class="card__list-item">
                  Iced Coffee(16 oz)
                  <span class="card__list-divider"> </span> $1.25
                </li>
              </ul>
            </li>
            <li class="card">
              <h3 class="card__title">Espresso</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Macchiato <span class="card__list-divider"> </span> $2.25
                </li>
                <li class="card__list-item">
                  Cortado <span class="card__list-divider"> </span> $2.5
                </li>
                <li class="card__list-item">
                  Mocha <span class="card__list-divider"> </span> $3
                </li>
                <li class="card__list-item">
                  Sunrise in the Bay Area(decaf)
                  <span class="card__list-divider"></span> $10
                </li>
              </ul>
            </li>
            <li class="card">
              <h3 class="card__title">Baked Goods</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Almond Croissant <span class="card__list-divider"> </span> $2
                </li>
                <li class="card__list-item">
                  Banana Bread <span class="card__list-divider"> </span> $1.75
                </li>
                <li class="card__list-item">
                  Key Lime Pie <span class="card__list-divider"> </span> $3
                </li>
                <li class="card__list-item">
                  Blue Velvet Cake
                  <span class="card__list-divider"> </span> $3.75
                </li>
                <li class="card__list-item">
                  Web Cookie <span class="card__list-divider"> </span> $2
                </li>
                <li class="card__list-item">
                  Fresh Bug'uette
                  <span class="card__list-divider"> </span> $0.25
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <section class="about" id="about">
          <h2 class="about__title">About the coffeeshop</h2>
          <div class="about__circle"></div>
          <div class="about__circle about__circle_animation_blurred"></div>
          <div class="about__content">
            <p class="about__paragraph">
              Our coffee shop is located in the Triple Peaks Library. It
              features 6 tables and free WiFi.
            </p>
            <p class="about__paragraph">
              Our main mission is keeping guests cozy and energized.
            </p>
            <p class="about__paragraph">
              Besides that, we try to reduce our environmental impact — so we<br />
              don't sell single-use cups. But you can buy one of our reusable
              cups!
            </p>
          </div>
        </section>
      </main>
      <footer class="footer" id="contacts">
        <div class="footer__content">
          <img
            src="./images/logo_coffeeshop_light.svg"
            alt="coffeeshop-logo-light"
            class="footer__logo"
          />
          <div class="footer__social">
            <h4 class="footer__social-heading">Social Media</h4>
            <ul class="footer__list">
              <li class="footer__list-item">
                <img
                  src="./images/facebook_white.svg"
                  alt="Facebook logo"
                  class="footer__social-icon"
                />
                <a href="#" class="footer__social-link">Facebook</a>
              </li>
              <li class="footer__list-item">
                <img
                  src="./images/instagram_white.svg"
                  alt="Instagram logo"
                  class="footer__social-icon"
                />
                <a href="#" class="footer__social-link">Instagram</a>
              </li>
            </ul>
          </div>
        </div>
        <p class="footer__copyright">&copy; 2024 Demet Yildirim</p>
      </footer>
    </div>
  </body>
</html>
